// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7B4EBBF52549BC5D0093A8E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4EBBF42549BC5D0093A8E5 /* AppDelegate.swift */; };
		7B4EBBF92549BC5D0093A8E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4EBBF82549BC5D0093A8E5 /* ViewController.swift */; };
		7B4EBBFE2549BC5E0093A8E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7B4EBBFD2549BC5E0093A8E5 /* Assets.xcassets */; };
		7B4EBC092549BD7F0093A8E5 /* ViewController+UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4EBC082549BD7F0093A8E5 /* ViewController+UITableView.swift */; };
		7B4EF6A4254C1837000140FA /* NetguruCurrencyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4EF6A3254C1837000140FA /* NetguruCurrencyTests.swift */; };
		7BEE39C1254A1216005751FF /* ViewController+UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BEE39C0254A1216005751FF /* ViewController+UITextField.swift */; };
		7BEE39C3254A1857005751FF /* CurrencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BEE39C2254A1857005751FF /* CurrencyTableViewCell.swift */; };
		7BEE39C5254A2048005751FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7BEE39C4254A2048005751FF /* LaunchScreen.storyboard */; };
		7BEE39C7254A25BF005751FF /* CurrencyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BEE39C6254A25BF005751FF /* CurrencyModel.swift */; };
		7BEE39C9254A2621005751FF /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BEE39C8254A2621005751FF /* NetworkManager.swift */; };
		7BEE39CB254B13B0005751FF /* AddNewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BEE39CA254B13B0005751FF /* AddNewViewController.swift */; };
		7BEE39CD254B1404005751FF /* AddNewViewController+UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BEE39CC254B1404005751FF /* AddNewViewController+UITableView.swift */; };
		80BC0A5603D07E5213A24E53 /* Pods_NetguruCurrency.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE495060741729743797DBE4 /* Pods_NetguruCurrency.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7B4EF6A6254C1837000140FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7B4EBBE92549BC5D0093A8E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7B4EBBF02549BC5D0093A8E5;
			remoteInfo = NetguruCurrency;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7B4EBBF12549BC5D0093A8E5 /* NetguruCurrency.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetguruCurrency.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7B4EBBF42549BC5D0093A8E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7B4EBBF82549BC5D0093A8E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7B4EBBFD2549BC5E0093A8E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7B4EBC022549BC5E0093A8E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B4EBC082549BD7F0093A8E5 /* ViewController+UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+UITableView.swift"; sourceTree = "<group>"; };
		7B4EF6A1254C1837000140FA /* NetguruCurrencyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetguruCurrencyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7B4EF6A3254C1837000140FA /* NetguruCurrencyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetguruCurrencyTests.swift; sourceTree = "<group>"; };
		7B4EF6A5254C1837000140FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7BEE39C0254A1216005751FF /* ViewController+UITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+UITextField.swift"; sourceTree = "<group>"; };
		7BEE39C2254A1857005751FF /* CurrencyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCell.swift; sourceTree = "<group>"; };
		7BEE39C4254A2048005751FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		7BEE39C6254A25BF005751FF /* CurrencyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyModel.swift; sourceTree = "<group>"; };
		7BEE39C8254A2621005751FF /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		7BEE39CA254B13B0005751FF /* AddNewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewViewController.swift; sourceTree = "<group>"; };
		7BEE39CC254B1404005751FF /* AddNewViewController+UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AddNewViewController+UITableView.swift"; sourceTree = "<group>"; };
		83E483E5934A0170E49EEBD9 /* Pods-NetguruCurrency.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetguruCurrency.debug.xcconfig"; path = "Target Support Files/Pods-NetguruCurrency/Pods-NetguruCurrency.debug.xcconfig"; sourceTree = "<group>"; };
		9E1B57E8A390010853F36122 /* Pods-NetguruCurrency.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetguruCurrency.release.xcconfig"; path = "Target Support Files/Pods-NetguruCurrency/Pods-NetguruCurrency.release.xcconfig"; sourceTree = "<group>"; };
		BE495060741729743797DBE4 /* Pods_NetguruCurrency.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetguruCurrency.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B4EBBEE2549BC5D0093A8E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80BC0A5603D07E5213A24E53 /* Pods_NetguruCurrency.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B4EF69E254C1837000140FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7B4EBBE82549BC5D0093A8E5 = {
			isa = PBXGroup;
			children = (
				7B4EBBF32549BC5D0093A8E5 /* NetguruCurrency */,
				7B4EF6A2254C1837000140FA /* NetguruCurrencyTests */,
				7B4EBBF22549BC5D0093A8E5 /* Products */,
				A09FA8A05F5CC86613481AB4 /* Pods */,
				9C6D9395C229A5FB9DDA9C17 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7B4EBBF22549BC5D0093A8E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				7B4EBBF12549BC5D0093A8E5 /* NetguruCurrency.app */,
				7B4EF6A1254C1837000140FA /* NetguruCurrencyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B4EBBF32549BC5D0093A8E5 /* NetguruCurrency */ = {
			isa = PBXGroup;
			children = (
				7BEE39CF254B2066005751FF /* Model */,
				7BEE39CE254B2017005751FF /* Controllers */,
				7BEE39D0254B2071005751FF /* Cells */,
				7BEE39D1254B2085005751FF /* Managers */,
				7B4EBBF42549BC5D0093A8E5 /* AppDelegate.swift */,
				7BEE39C4254A2048005751FF /* LaunchScreen.storyboard */,
				7B4EBBFD2549BC5E0093A8E5 /* Assets.xcassets */,
				7B4EBC022549BC5E0093A8E5 /* Info.plist */,
			);
			path = NetguruCurrency;
			sourceTree = "<group>";
		};
		7B4EF6A2254C1837000140FA /* NetguruCurrencyTests */ = {
			isa = PBXGroup;
			children = (
				7B4EF6A3254C1837000140FA /* NetguruCurrencyTests.swift */,
				7B4EF6A5254C1837000140FA /* Info.plist */,
			);
			path = NetguruCurrencyTests;
			sourceTree = "<group>";
		};
		7BEE39CE254B2017005751FF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7B4EBBF82549BC5D0093A8E5 /* ViewController.swift */,
				7B4EBC082549BD7F0093A8E5 /* ViewController+UITableView.swift */,
				7BEE39C0254A1216005751FF /* ViewController+UITextField.swift */,
				7BEE39CA254B13B0005751FF /* AddNewViewController.swift */,
				7BEE39CC254B1404005751FF /* AddNewViewController+UITableView.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7BEE39CF254B2066005751FF /* Model */ = {
			isa = PBXGroup;
			children = (
				7BEE39C6254A25BF005751FF /* CurrencyModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7BEE39D0254B2071005751FF /* Cells */ = {
			isa = PBXGroup;
			children = (
				7BEE39C2254A1857005751FF /* CurrencyTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7BEE39D1254B2085005751FF /* Managers */ = {
			isa = PBXGroup;
			children = (
				7BEE39C8254A2621005751FF /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		9C6D9395C229A5FB9DDA9C17 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BE495060741729743797DBE4 /* Pods_NetguruCurrency.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A09FA8A05F5CC86613481AB4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				83E483E5934A0170E49EEBD9 /* Pods-NetguruCurrency.debug.xcconfig */,
				9E1B57E8A390010853F36122 /* Pods-NetguruCurrency.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B4EBBF02549BC5D0093A8E5 /* NetguruCurrency */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B4EBC052549BC5E0093A8E5 /* Build configuration list for PBXNativeTarget "NetguruCurrency" */;
			buildPhases = (
				83E173A5498531B70CE1D813 /* [CP] Check Pods Manifest.lock */,
				7B4EBBED2549BC5D0093A8E5 /* Sources */,
				7B4EBBEE2549BC5D0093A8E5 /* Frameworks */,
				7B4EBBEF2549BC5D0093A8E5 /* Resources */,
				01B81EE94869B377654532D5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetguruCurrency;
			productName = NetguruCurrency;
			productReference = 7B4EBBF12549BC5D0093A8E5 /* NetguruCurrency.app */;
			productType = "com.apple.product-type.application";
		};
		7B4EF6A0254C1837000140FA /* NetguruCurrencyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B4EF6AA254C1837000140FA /* Build configuration list for PBXNativeTarget "NetguruCurrencyTests" */;
			buildPhases = (
				7B4EF69D254C1837000140FA /* Sources */,
				7B4EF69E254C1837000140FA /* Frameworks */,
				7B4EF69F254C1837000140FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7B4EF6A7254C1837000140FA /* PBXTargetDependency */,
			);
			name = NetguruCurrencyTests;
			productName = NetguruCurrencyTests;
			productReference = 7B4EF6A1254C1837000140FA /* NetguruCurrencyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B4EBBE92549BC5D0093A8E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Дмитрий";
				TargetAttributes = {
					7B4EBBF02549BC5D0093A8E5 = {
						CreatedOnToolsVersion = 11.7;
					};
					7B4EF6A0254C1837000140FA = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 7B4EBBF02549BC5D0093A8E5;
					};
				};
			};
			buildConfigurationList = 7B4EBBEC2549BC5D0093A8E5 /* Build configuration list for PBXProject "NetguruCurrency" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B4EBBE82549BC5D0093A8E5;
			productRefGroup = 7B4EBBF22549BC5D0093A8E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B4EBBF02549BC5D0093A8E5 /* NetguruCurrency */,
				7B4EF6A0254C1837000140FA /* NetguruCurrencyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B4EBBEF2549BC5D0093A8E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B4EBBFE2549BC5E0093A8E5 /* Assets.xcassets in Resources */,
				7BEE39C5254A2048005751FF /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B4EF69F254C1837000140FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01B81EE94869B377654532D5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NetguruCurrency/Pods-NetguruCurrency-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NetguruCurrency/Pods-NetguruCurrency-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NetguruCurrency/Pods-NetguruCurrency-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83E173A5498531B70CE1D813 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NetguruCurrency-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B4EBBED2549BC5D0093A8E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BEE39CD254B1404005751FF /* AddNewViewController+UITableView.swift in Sources */,
				7BEE39C1254A1216005751FF /* ViewController+UITextField.swift in Sources */,
				7B4EBBF92549BC5D0093A8E5 /* ViewController.swift in Sources */,
				7BEE39C7254A25BF005751FF /* CurrencyModel.swift in Sources */,
				7BEE39C9254A2621005751FF /* NetworkManager.swift in Sources */,
				7B4EBBF52549BC5D0093A8E5 /* AppDelegate.swift in Sources */,
				7BEE39C3254A1857005751FF /* CurrencyTableViewCell.swift in Sources */,
				7B4EBC092549BD7F0093A8E5 /* ViewController+UITableView.swift in Sources */,
				7BEE39CB254B13B0005751FF /* AddNewViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B4EF69D254C1837000140FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B4EF6A4254C1837000140FA /* NetguruCurrencyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7B4EF6A7254C1837000140FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7B4EBBF02549BC5D0093A8E5 /* NetguruCurrency */;
			targetProxy = 7B4EF6A6254C1837000140FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7B4EBC032549BC5E0093A8E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7B4EBC042549BC5E0093A8E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7B4EBC062549BC5E0093A8E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 83E483E5934A0170E49EEBD9 /* Pods-NetguruCurrency.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQFYJMNC9L;
				INFOPLIST_FILE = NetguruCurrency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Dmitry.NetguruCurrency;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7B4EBC072549BC5E0093A8E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E1B57E8A390010853F36122 /* Pods-NetguruCurrency.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQFYJMNC9L;
				INFOPLIST_FILE = NetguruCurrency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Dmitry.NetguruCurrency;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7B4EF6A8254C1837000140FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQFYJMNC9L;
				INFOPLIST_FILE = NetguruCurrencyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Dmitry.NetguruCurrencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetguruCurrency.app/NetguruCurrency";
			};
			name = Debug;
		};
		7B4EF6A9254C1837000140FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQFYJMNC9L;
				INFOPLIST_FILE = NetguruCurrencyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Dmitry.NetguruCurrencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetguruCurrency.app/NetguruCurrency";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B4EBBEC2549BC5D0093A8E5 /* Build configuration list for PBXProject "NetguruCurrency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B4EBC032549BC5E0093A8E5 /* Debug */,
				7B4EBC042549BC5E0093A8E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B4EBC052549BC5E0093A8E5 /* Build configuration list for PBXNativeTarget "NetguruCurrency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B4EBC062549BC5E0093A8E5 /* Debug */,
				7B4EBC072549BC5E0093A8E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B4EF6AA254C1837000140FA /* Build configuration list for PBXNativeTarget "NetguruCurrencyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B4EF6A8254C1837000140FA /* Debug */,
				7B4EF6A9254C1837000140FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7B4EBBE92549BC5D0093A8E5 /* Project object */;
}
